<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Powerson.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONNECTSTRING" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=NewCRM;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=NewCRM;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DBTYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sql</Value>
    </Setting>
    <Setting Name="INITIALPASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1111</Value>
    </Setting>
    <Setting Name="TIMETASK_OPENSEA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Powerson_Ecomma_Crm_Web_RailsService_ecrmService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3000/delegate_webservice/customer</Value>
    </Setting>
  </Settings>
</SettingsFile>